# MyChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coffee_just/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee_just/mychat/: ChatActivity.java  LoginedActivity.java  LoginedActivity1.java  MainActivity.java
app/src/main/java/com/coffee_just/mychat/bean/: CityWeather.java  CityWeatherLab.java  Cityinfo.java  Data.java  Forecast.java  Message.java  Provice.java  User.java  Weather.java
app/src/main/java/com/coffee_just/mychat/fragment/: MyFragmentPagerAdapter.java  YourInformationFragment.java  chat_fragement.java
app/src/main/java/com/coffee_just/mychat/utils/: HttpUtil.java  MyToast.java  Utility.java
app/src/main/res/drawable/: btn_state_change.xml  selected.xml
app/src/main/res/drawable-v24/: bg_chat_message_input.xml
app/src/main/res/layout/: activity_chat_recycleview.xml  activity_logined1.xml  activity_main.xml  app_bar_logined1.xml  chat_activity_recycleview_item.xml  content_logined1.xml  show_chat_fragment.xml  show_chat_fragment_item.xml  your_infomation_fragment.xml
app/src/main/res/menu/: activity_logined1_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coffee_just/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
